# index Mapping Information
/=common.controller.IndexController
/index.sg=common.controller.IndexController
/main.sg=common.controller.MainController
/companyInfo.sg=common.controller.CompanyInfoController
/history.sg=common.controller.HistoryController


# member Mapping Information
/member/memberRegisterAgree.sg=member.controller.MemberRegisterAgreeAction
/member/memberRegister.sg=member.controller.MemberRegisterAction
/member/memberRegisterDB.sg=member.controller.MemberRegisterDBAction
/member/useridDuplicateCheck.sg=member.controller.UseridDuplicateCheckAction
/member/emailDuplicateCheck.sg=member.controller.EmailDuplicateCheckAction


# login Mapping Information
/member/login.sg=member.controller.LoginAction
/member/logout.sg=member.controller.LogoutAction
/member/idFind.sg=member.controller.IdFindAction
/member/pwdFind.sg=member.controller.PwdFindAction
/member/smsSend.sg=member.controller.SmsSendAction
/member/pwdChange.sg=member.controller.PwdChangeAction
/member/goPwdChange.sg=member.controller.GoPwdChangeAction
/member/pwdChangeEnd.sg=member.controller.PwdChangeEndAction


# product Mapping information
/product/searchModal.sg=product.controller.SearchModalAction
/product/searchResult.sg=product.controller.SearchResultAction
/product/goJoinEvent.sg=product.controller.GoJoinEventAction
/product/joinEvent.sg=product.controller.JoinEventAction
/product/mouse.sg=product.controller.ProductMouseAction
/product/keyboard.sg=product.controller.ProductKeyboardAction
/product/headset.sg=product.controller.ProductHeadsetAction
/product/speaker.sg=product.controller.ProductSpeakerAction
/product/productviewpage.sg=product.controller.ProductViewPageAction
/product/findLikeItem.sg=product.controller.FindLikeItemAction
/product/findLikeItemResult.sg=product.controller.FindLikeItemResultAction
/product/purchasedetail.sg=product.controller.ProductPurchaseDetailAction
/product/payment.sg=product.controller.PaymentAction
/product/purchaseUpdate.sg=product.controller.PurchaseUpdateAction
/product/memberPoint.sg=product.controller.MemberPointAction


# customCenter Mapping Information
/customCenter.sg=cs.controller.CustomCenter
/oneQueryForm.sg=cs.controller.OneQueryForm
/oneQueryView.sg=cs.controller.OneQueryView
/oqViewOne.sg=cs.controller.OneQueryViewOne
/oneQueryExcute.sg=cs.controller.OneQueryExcute
/faqSearch.sg=cs.controller.FaqSearch
/oqModify.sg=cs.controller.OqModifyAction
/oqDelete.sg=cs.controller.OqDelete
/goOqList.sg=cs.controller.GoOqList


# mypage Mapping Information
/mypage/main.sg=mypage.controller.Main
/mypage/ordercheck.sg=mypage.controller.OrderCheck
/mypage/ordercart.sg=mypage.controller.OrderCart
/mypage/orderheart.sg=mypage.controller.OrderHeart
/mypage/orderreview.sg=mypage.controller.OrderReview
/mypage/mypoint.sg=mypage.controller.MyPoint
/mypage/mycoupon.sg=mypage.controller.MyCoupon
/mypage/editmyinfo.sg=mypage.controller.EditMyInfo
/mypage/selectcolor.sg=mypage.controller.SelectColor
/mypage/couponaj.sg=mypage.controller.CouponAj
/mypage/cartorderlist.sg=mypage.controller.CartOrderList


# manager Mapping Information
/manager/signIn.sg=manager.controller.SignInController
/manager/managerIndex.sg=manager.controller.ManagerIndexController
/manager/signOut.sg=manager.controller.SignOutController

/manager/summaryMember.sg=manager.controller.SummaryMemberController
/manager/summaryProduct.sg=manager.controller.SummaryProductController
/manager/summaryPurchase.sg=manager.controller.SummaryPurchaseController
/manager/summaryCoupon.sg=manager.controller.SummaryCouponController
/manager/newMemberChart.sg=manager.controller.NewMemberChartController
/manager/newMemberBar.sg=manager.controller.NewMemberBarController
/manager/joinEventBar.sg=manager.controller.JoinEventBarController
/manager/displayStock.sg=manager.controller.DisplayStockController
/manager/displayBest.sg=manager.controller.DisplayBestController

/manager/productImg.sg=manager.controller.ProductImgController

/manager/displayOneQueryJSON.sg=manager.controller.DisplayOneQueryJSONController
/manager/displayProductQAJSON.sg=manager.controller.DisplayProductQAJSONController
/manager/support/oneQueryDetail.sg=manager.controller.OneQueryDetailController
/manager/support/oneQueryAnswerEmail.sg=manager.controller.OneQueryAnswerEmailController
/manager/support/oneQueryAnswerSMS.sg=manager.controller.OneQueryAnswerSMSController
/manager/support/oneQueryAnswer.sg=manager.controller.OneQueryAnswerController
/manager/support/productQADetail.sg=manager.controller.ProductQADetailController
/manager/support/productQAAnswer.sg=manager.controller.ProductQAAnswerController

/manager/member/memberList.sg=manager.controller.MemberListController
/manager/member/memberOneDetail.sg=manager.controller.MemberOneDetailController
/manager/member/statusUpdate.sg=manager.controller.StatusUpdateController
/manager/member/memberDropout.sg=manager.controller.MemberDropoutController

/manager/product/productOptionList.sg=manager.controller.ProductOptionListController
/manager/product/prodOptionOneDetail.sg=manager.controller.ProdOptionOneDetailController
/manager/product/productRegisterSelect.sg=manager.controller.ProductRegisterSelectController
/manager/product/productRegister.sg=manager.controller.ProductRegisterController
/manager/product/productUpdate.sg=manager.controller.ProductUpdateController
/manager/product/prodIdDuplicateCheck.sg=manager.controller.ProdIdDuplicateCheckController
/manager/product/pSerialIdDuplicateCheck.sg=manager.controller.PSerialIdDuplicateCheckController
/manager/product/prodIdFind.sg=manager.controller.ProdIdFindController
/manager/product/optionRegister.sg=manager.controller.OptionRegisterController
/manager/product/stockUpdate.sg=manager.controller.StockUpdateController

/manager/purchase/purchaseList.sg=manager.controller.PurchaseListController
/manager/purchase/purchaseOneDetail.sg=manager.controller.PurchaseOneDetailController
/manager/purchase/purchaseMember.sg=manager.controller.PurchaseMemberController
/manager/purchase/deliverProduct.sg=manager.controller.DeliverProductController
/manager/purchase/purchaseListUpdate.sg=manager.controller.PurchaseListUpdateController

/manager/promotion/couponList.sg=manager.controller.CouponListController
/manager/promotion/couponOneDetail.sg=manager.controller.CouponOneDetailController
/manager/promotion/eventList.sg=manager.controller.EventListController
/manager/promotion/eventOneDetail.sg=manager.controller.EventOneDetailController
/manager/promotion/couponRegister.sg=manager.controller.CouponRegisterController
/manager/promotion/eventRegister.sg=manager.controller.EventRegisterController
/manager/promotion/eventSelectWinner.sg=manager.controller.EventSelectWinnerController
/manager/promotion/eventRandomFunction.sg=manager.controller.EventRandomFunctionController
/manager/promotion/codeDuplicateCheck.sg=manager.controller.CodeDuplicateCheckController
/manager/promotion/productByCategory.sg=manager.controller.ProductByCategoryController

/manager/manager/managerRegister.sg=manager.controller.ManagerRegisterController
/manager/manager/managerUpdate.sg=manager.controller.ManagerUpdateController
/manager/manager/idDuplicateCheck.sg=manager.controller.IdDuplicateCheckController
/manager/manager/idExistCheck.sg=manager.controller.IdExistCheckController
